/* Header.css */



.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .small-logo {
    width: 70px; /* Adjust the width to your desired size */
    height: auto;
    margin-left: 70px; /* Automatically adjust the height to maintain aspect ratio */
  }
  
  .small-logo1 {
    width: 70px; /* Adjust the width to your desired size */
    height: auto;
    margin-right: 35px; /* Automatically adjust the height to maintain aspect ratio */
  }
  
  .nav-links {
    display: flex;
    gap: 20px; /* Adjust the spacing between the links */
    align-items: center;
    margin-right: 60px;
    font-size: 5px;
  }
  
  .nav-links h1 {
    margin: 0; /* Remove default margin for h1 elements */
    text-align: center; /* Center the text horizontally */
  }
  /* Header.css */

/* Existing styles for logo and navigation links... */

.header-text {
    text-align: center; /* Center the text horizontally */
    margin-top: 10px; /* Adjust the margin to position the text as desired */
  }
  
  .header-text p {
    margin: 0; /* Remove default margin for the paragraph element */
  }/* Header.css */

/* Existing styles for logo and navigation links... */

.header-card {
    background-color: #fff; /* Background color for the "card" */
    padding: 20px; /* Add padding for spacing */
    border: 1px solid #ccc; /* Add a border to give it a card-like appearance */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    margin: 20px; /* Adjust margin as needed */
    text-align: center; /* Center the content horizontally */
  }
  /* App.css */

.container-fluid {
    max-width: 800px; /* Set your desired maximum width */
    margin: 0 auto; /* Center the content horizontally */
    background-color: black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Creates 12 equal-width columns */
    grid-gap: 20px; /* Add spacing between columns */
  }
  
  .left-column {
    grid-column: span 6; /* Takes up 6 columns in the grid */
    /* Add styling for the left column */
  }
  
  .right-column {
    grid-column: span 6; /* Takes up 6 columns in the grid */
    /* Add styling for the right column */
  }
  
  /* Add other styles as needed */
  
  
  
  /* Other styles for the header can be added here */
  
  .small{
margin-bottom: 50px !important;
    font-size: x-small !important;
  }
  

  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* To make the background image cover the container */
    border-radius: 10px;
  }
  
  .over {
    position: absolute;
    top: 45px;
    left:40px;
    background-color: #fff;
    border-radius: 10px;
    width: 40px !important; /* Adjust the size of the overlay image as needed */
    height: 80px !important; /* Adjust the size of the overlay image as needed */
    z-index: 1; /* To place the overlay image on top of the background image */
  }

  .overflow{

    overflow-x: hidden !important;
  }